{
  "name": "gzhegow/eventman",
  "type": "library",
  "authors": [
    {
      "name": "gzhegow",
      "email": "6562680@gmail.com"
    }
  ],
  
  "autoload": {
    "psr-4": {
      "Gzhegow\\Eventman\\": "src/"
    },
    "files": [
      "helpers/array.php",
      "helpers/assert.php"
    ]
  },
  
  "minimum-stability": "dev",
  "prefer-stable": true,
  
  "require": {
    "php": "^7.2|^8.0",
    
    "ext-json": "*",
    
    "symfony/var-dumper": "^5.4"
  }
}
